backend = "glx";
vsync = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = false
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "70:class_g = 'dwm'",
  "85:class_g = 'st-256color' && focused",
  "80:class_g = 'st-256color' && !focused",
  "85:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
];

corner-radius = 8
